<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        height: 600px;
        margin: auto;
        width: 1366px;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }
      .box-in {
        width: 240px;
        height: 385px;
        background-color: #fff;
        border-style: solid;
        border-color: #fff;
        border-radius: 20px;
        text-align: center;
        margin: auto;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-size: 15px;
        color: hsl(0, 0%, 100%);
      }
      .a1 {
        font-weight: 700;
        font-size: 17px;
        margin-top: 17px;
        margin-right: 23px;
        margin-left: 23px;
        color: hsl(218, 44%, 22%);
      }
      .a2 {
        font-weight: 400;
        font-size: 12px;
        margin-right: 15px;
        margin-left: 15px;
        color: hsl(216, 15%, 48%);
      }
      img {
        width: 220px;
        height: 220px;
        align-items: center;
        margin-top: 10px;
        border-radius: 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="box-in">
      <img src="./images/image-qr-code.png" alt="barcode" />
      <p class="a1">Improve your front-end skills by building projects</p>
      <p class="a2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!--  -->

    <!-- <div class="attribution"> 
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Benwaspada</a>.
    </div> -->
  </body>
</html>
